package base.modifier;

public class Descr {
    
    // 访问控制修饰符
    // default (即默认，什么也不写）: 在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法
    // private : 在同一类内可见。使用对象：变量、方法。 注意：不能修饰类（外部类） 不能被继承
    // public : 对所有类可见。使用对象：类、接口、变量、方法
    // protected : 对同一包内的类和所有子类可见。使用对象：变量、方法。 注意：不能修饰类（外部类）
    public int num;

    // 非访问修饰符
    // static 用来修饰类方法和类变量
    // final 用来修饰类、方法和变量，final 修饰的类不能够被继承，修饰的方法不能被继承类重新定义，修饰的变量为常量，是不可修改的,
    //      必须显式指定初始值
    //      父类中的 final 方法可以被子类继承，但是不能被子类重写
    //      final 类不能被继承，没有类能够继承 final 类的任何特性
    // abstract 定义需要扩充实现的类
    //      抽象类: 1.不能用来实例化对象 2.不能同时被 abstract 和 final 修饰 3.抽象类可以包含抽象方法和非抽象方法
    //      抽象方法: 1.只有定义，由子类实现 2.不能同时被 abstract 和 final 修饰 3.继承抽象类的子类必须实现父类的所有抽象方法，除非该子类也是抽象类 4.有抽象方法的必须为抽象类，抽象类可以不含抽象方法
    // synchronized 同一时间只能被一个线程访问
    // transient 序列化的对象包含被 transient 修饰的实例变量时，java 虚拟机(JVM)跳过该特定的变量
    // volatile 将变量放到共享内存中
    public transient int limit = 55;   // 不会持久化
}
